<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/userPref">
	    <Preference 
	 		android:key="help"
			android:title="@string/help"
			/>
   		<EditTextPreference 
   		    android:key="website"
			android:title="@string/website"
			android:shouldDisableView="true"
			android:singleLine="true"/>
   		<EditTextPreference 
   		    android:key="username"
			android:title="@string/username"
			android:shouldDisableView="true"
			android:singleLine="true"/>
   		<Preference 
   		    android:key="register"
			android:title="@string/register"
			/>
   		<EditTextPreference 
   		    android:key="api_key"
			android:title="@string/api_key"
			android:shouldDisableView="true"
			android:summary="@string/api_key_desc"
			/>
	    <Preference 
   		    android:key="profile_url"
			android:title="@string/profileURL"
			android:summary="@string/profileURLDesc"
			android:shouldDisableView="true"
			android:singleLine="true"/>
   	</PreferenceCategory>   
	<PreferenceCategory android:title="@string/advPref">
	    <EditTextPreference
	        android:key="stream_max"
	        android:title="@string/streamMax"
	        />
	    <EditTextPreference 
   		    android:key="service_name"
			android:title="@string/serviceName"
			android:summary="@string/serviceNameDesc"
			android:shouldDisableView="true"
			android:singleLine="true"/>
	    <CheckBoxPreference
	        android:key="auto_update"
	        android:defaultValue="true"
	        android:title="@string/autoUpdate"
	        />
   	</PreferenceCategory>   
   	    	
</PreferenceScreen>
