<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/help_intro" 
		android:textSize="26sp"      
		android:layout_margin="10dp"      
		/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/help_1" 
		android:textSize="26sp"      
		android:layout_margin="10dp"
		android:linksClickable="true"
		android:autoLink="web"  
		/>  
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/help_2" 
		android:textSize="26sp"      
		android:layout_margin="10dp"      
		/>  
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/help_3" 
		android:textSize="26sp"      
		android:layout_margin="10dp"      
		/>  
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/help_4" 
		android:textSize="26sp"   
		android:layout_margin="10dp"      
		/>  
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/help_5" 
		android:textSize="26sp"
		android:layout_margin="10dp"      
		/>  
    
</LinearLayout>