<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:baselineAligned="false"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#DDDDDD"
		>
		<RelativeLayout 
			android:id="@+id/list_pane"
		    android:layout_width="0dp"
		    android:layout_weight="0.5"
			android:layout_height="match_parent"
		    >
		    <ListView android:id="@+id/android:list"
		        android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:fadingEdge="none"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:dividerHeight="10dp"
		        android:divider="@drawable/divider"
		        android:headerDividersEnabled="false"
		        android:cacheColorHint="#00000000"
		       	/>
		   	<LinearLayout 
				android:id="@+id/filter_pane"
			    android:layout_width="match_parent"
				android:layout_height="47dp"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:orientation="horizontal"
				android:background="@drawable/filter_back"
			    >
		        <Spinner
			        android:id="@+id/filters"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:entries="@array/filters"
			        android:prompt="@string/filter_prompt" 
			        android:layout_gravity="left|center_vertical"
					/>
		   		<LinearLayout 
					android:id="@+id/site_links"
				    android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:gravity="right"
				    >
		   		    <TextView 
				        android:id="@+id/notifications"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:textSize="16sp"
				        android:textStyle="bold"
				        android:gravity="center"
				        android:layout_gravity="center_vertical"
				        android:textColor="#FFFFFF"
						android:background="#555555"
						android:text="@string/zero"
			            />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/submit_pane"
			android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
			android:background="#ffffff"
			android:orientation="vertical"
		    >
		    <ScrollView
				android:id="@+id/content_parent"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1"
				android:overScrollMode="always"
				android:fillViewport="true"
				android:background="#ffffff"
				>
		   		<EditText 
					android:id="@+id/text_content"
					android:hint="@string/statusHint"
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:gravity="top"
					android:autoLink="web"
					android:linksClickable="false"
					android:padding="20dip"
					android:scrollHorizontally="false"
					android:inputType="textMultiLine"
					android:singleLine="false"
					android:textSize="20sp"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textCursorDrawable="@null"
					/>
			</ScrollView>
		    <ImageView
				android:layout_width="match_parent" 
				android:layout_height="2dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="#DDDDDD"
				/>
			<Button 
				    android:text="@string/submit" 
				    android:id="@+id/submit"
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:textSize="20sp" 
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:padding="10dp"
					/>
		</LinearLayout>
		
	</LinearLayout>
	 <SlidingDrawer
		android:id="@+id/drawer"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:handle="@+id/handle"
		android:content="@+id/contents"
		android:layout_alignParentBottom="true"
		>

	    <ImageView
			android:id="@id/handle"
			android:src="@drawable/tray_grip"
			android:background="@drawable/tray_handle"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			/>
		<LinearLayout
			android:layout_height="match_parent"
	        android:layout_width="match_parent"
			android:background="#ffffff"
			android:id="@+id/contents"
			android:orientation="vertical"
		    >
		    <ScrollView
				android:id="@+id/content_drawer"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1"
				android:overScrollMode="always"
				android:fillViewport="true"
				android:background="#ffffff"
				>
		   		<EditText 
					android:id="@+id/text_drawer"
					android:hint="@string/statusHint"
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:gravity="top"
					android:autoLink="web"
					android:linksClickable="false"
					android:padding="20dip"
					android:scrollHorizontally="false"
					android:inputType="textMultiLine"
					android:singleLine="false"
					android:textSize="20sp"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textCursorDrawable="@null"
					/>
			</ScrollView>
		    <ImageView
				android:layout_width="match_parent" 
				android:layout_height="2dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="#DDDDDD"
				/>
			<Button 
				    android:text="@string/submit" 
				    android:id="@+id/submit_drawer"
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:textSize="20sp" 
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:padding="10dp"
					/>
		</LinearLayout>
 	</SlidingDrawer>
</RelativeLayout>