<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#DDDDDD"
	>
	<LinearLayout 
		android:id="@+id/list_pane"
	    android:layout_width="0dp"
	    android:layout_weight="0.5"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:orientation="vertical"
	    >
		<LinearLayout 
			android:id="@+id/filter_pane"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="#999999"
			android:layout_marginBottom="10dp"
			android:padding="12dp"
		    >
   			<TextView
			    android:id="@+id/filter_text"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textColor="#FFFFFF"
				android:text="@string/filter_by"
				android:textSize="20sp"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginRight="8dp"
			    />
	        <Spinner
		        android:id="@+id/filters"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
				android:background="#FFFFFF"
		        android:entries="@array/filters"
		        android:prompt="@string/filter_prompt" 
				/>
		</LinearLayout>
	    <ListView android:id="@+id/android:list"
	        android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:dividerHeight="10dp"
			android:background="#FFFFFF"
	        android:divider="@drawable/divider"
        	/>

	</LinearLayout>
	<RelativeLayout
		android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
		android:background="#E9E9E9"
	    >
	    <ScrollView
			android:id="@+id/content_parent"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:overScrollMode="always"
			android:fillViewport="true"
			android:background="#ffffff"
			android:layout_marginBottom="80dp"
			>
			<LinearLayout 
				android:id="@+id/edit_parent" 
				android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    >
		   		<EditText 
					android:id="@+id/text_content"
					android:hint="@string/statusHint"
					android:layout_width="match_parent" 
					android:layout_height="fill_parent"
					android:gravity="top"
					android:autoLink="web"
					android:linksClickable="false"
					android:padding="20dip"
					android:scrollHorizontally="false"
					android:inputType="textMultiLine"
					android:singleLine="false"
					android:textSize="24sp"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textCursorDrawable="@null"
					/>
			</LinearLayout>
		</ScrollView>
		<Button 
		    android:text="@string/submit" 
		    android:id="@+id/submit"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:width="150dip" 
			android:textSize="30sp" 
			android:height="80dip"
			android:layout_alignParentBottom="true"
			android:background="#FFFFFF"
			android:textColor="#000000"
			/>
		<ImageView
			android:layout_width="match_parent" 
			android:layout_height="2dp"
			android:layout_above="@id/submit"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="#DDDDDD"
			/>
	</RelativeLayout>

</LinearLayout>