<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FFFFFF"
	>
	<TextView android:id="@+id/text" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:textSize="14sp"
		android:textIsSelectable="true"
		android:linksClickable="true"
		android:textColor="#000000"
		android:gravity="fill_horizontal"
		android:paddingTop="6dp"
		android:drawableLeft="@drawable/icon"
		android:drawablePadding="12dp"
		android:padding="12dp"
		/>
	<ImageView
	    android:background="#AAAAAA"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
	    />	
</RelativeLayout>