<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
    
	    <RelativeLayout
			android:layout_width="60dp"
			android:layout_height="match_parent"
			>
			<WebView android:id="@+id/feed_image"
				android:layout_width="60dp" 
				android:layout_height="60dp"
				android:layout_alignParentTop="true"
				android:scrollbars="none"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<TextView android:id="@+id/job_text" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:textSize="20sp"
				android:padding="12dp"
				android:textIsSelectable="true"
				android:linksClickable="true"
				/>
			<TextView
			    android:id="@+id/comment_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableBottom="@android:drawable/arrow_down_float"
				android:visibility="gone"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_margin="8dp"
				android:gravity="center"
			    />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/comment_pane"
		android:orientation="vertical" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		>
	</LinearLayout>
</LinearLayout>