<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
		>
		<ImageView
		    android:layout_width="100dp"
		    android:layout_height="100dp"
		    android:id="@+id/user_avatar"
			/>	    
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:orientation="vertical" 
		    >
			<TextView
			    android:id="@+id/user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:textColor="#000000"
				android:textSize="24sp"
				android:textStyle="bold"
			    />
			<TextView
			    android:id="@+id/user_login"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:textColor="#000000"
				android:textSize="18sp"
				android:textStyle="bold"
			    />
			<TextView
			    android:id="@+id/user_active"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:textColor="#000000"
				android:textSize="14sp"
			    android:textStyle="italic"
			    android:paddingLeft="10dp"
			    />			
		</LinearLayout>

	</LinearLayout>
	<TextView
	    android:id="@+id/user_activity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:textColor="#000000"
		android:textSize="14sp"
	    />
	<ImageView
		android:layout_height="1dp" 
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="2dp"
		android:background="#EEEEEE"
		/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
		>
		<Button 
		    android:text="@string/message" 
		    android:id="@+id/message"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:padding="6dp"
			android:textColor="#666666"
			android:background="#FFFFFF"
			/>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:visibility="gone"
		    android:id="@+id/friend_l"
			>
			<ImageView
				android:layout_height="match_parent" 
				android:layout_width="1dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
				android:background="#EEEEEE"
				/>
			<Button 
			    android:text="@string/befriend" 
			    android:id="@+id/friend"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="16sp" 
				android:textColor="#666666"
				android:background="#FFFFFF"
				android:padding="6dp"
				/>
		</LinearLayout>	
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:visibility="gone"
		    android:id="@+id/admin"
			>
			<ImageView
				android:layout_height="match_parent" 
				android:layout_width="1dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
				android:background="#EEEEEE"
				/>
			<Button 
			    android:text="@string/delete" 
			    android:id="@+id/delete"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="16sp" 
				android:textColor="#666666"
				android:background="#FFFFFF"
				android:padding="6dp"
				/>
		</LinearLayout>	
		<ImageView
			android:layout_height="match_parent" 
			android:layout_width="1dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:background="#EEEEEE"
			/>
		<Button 
		    android:text="@string/close" 
		    android:id="@+id/close"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp" 
			android:textColor="#666666"
			android:background="#FFFFFF"
			android:padding="6dp"
			/>
			
	</LinearLayout>
	<ImageView
		android:layout_height="1dp" 
		android:layout_width="match_parent"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:background="#EEEEEE"
		/>
</LinearLayout>
