<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:icon="@drawable/ic_menu_refresh"
		android:title="@string/refresh"
  		android:showAsAction="ifRoom|withText" 
        android:orderInCategory="2"
		android:id="@+id/menuRefresh"/>
    <item 
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/preferences"
  		android:showAsAction="ifRoom|withText" 
        android:orderInCategory="2"
		android:id="@+id/menuPrefs"/>

</menu>
