<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    >
    <ScrollView
		android:layout_height="fill_parent"
		android:layout_width="600dp"
		android:layout_centerHorizontal="true"
        >
	    <LinearLayout
			android:id="@+id/user_list"
		    android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:background="#FFFFFF"
			android:padding="10dp"
			/>
	</ScrollView>
</RelativeLayout>